2
------------------------------------------
Name: Mayank
ID: 3
Bank account number: 3
Bank balance: 125000.00
Level: 2
Wing: Air-Force
Location: Shillong
Base salary: 25000.00
Awards:
2
Name: Vayu-Sena-Medal
Prize money: 2000.00
Date: 13-01-2016
Name: Vir-Chakra
Prize Money: 7000.00
Date: 15-01-2021
------------------------------------------
Name: Pujara
ID: 4
Bank account number: 4
Bank balance: 115000.00
Level: 2
Wing: Navy
Location: Mumbai
Base salary: 25000.00
Awards:
1
Name: Nao-Sena-Medal
Prize money: 2000.00
Date: 19-03-2017
------------------------------------------


