2
------------------------------------------
Name: Virat 
ID: 1
Bank account number: 1
Bank balance: 100000.00
Level: 1
Wing: Army
Location: Kashmir
Base salary: 50000.00
Awards: 
1
Name: Kriti-Chakra
Prize money: 9000.00
Date: 02-08-2015
------------------------------------------
Name: Rahul 
ID: 2
Bank account number: 2
Bank balance: 140000.00
Level: 1
Wing: Navy
Location: Vizag
Base salary: 50000.00
Awards: 
1
Name: Shaurya-Chakra
Prize money: 6000.00
Date: 08-03-2020
------------------------------------------
